# GithubArchKotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/castrors/githubarchkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/castrors/githubarchkotlin/: AppExecutors.kt  GithubApplication.kt  MainActivity.kt
app/src/main/java/io/github/castrors/githubarchkotlin/data/: GithubRepository.kt
app/src/main/java/io/github/castrors/githubarchkotlin/data/database/: GithubDatabase.kt  GithubResponse.kt
app/src/main/java/io/github/castrors/githubarchkotlin/data/network/: GithubApi.kt  GithubFirebaseJobService.kt  GithubRepoNetworkDataSouce.kt  GithubSyncIntentService.kt  PullRequestDao.kt  PullRequestIntentService.kt  RepoDao.kt  RepoIntentService.kt  RestApi.kt
app/src/main/java/io/github/castrors/githubarchkotlin/ui/: MainActivity.kt
app/src/main/java/io/github/castrors/githubarchkotlin/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt  DetailViewModelFactory.kt  PullRequestsAdapter.kt
app/src/main/java/io/github/castrors/githubarchkotlin/ui/list/: MainActivity.kt  MainActivityViewModel.kt  MainViewModelFactory.kt  RepoListAdapter.kt
app/src/main/java/io/github/castrors/githubarchkotlin/utilities/: InjectorUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_fork_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  pull_request_list_item.xml  repo_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/castrors/githubarchkotlin/: ExampleUnitTest.kt
app/src/test/java/io/github/castrors/githubarchkotlin/ui/list/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
